<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>List of Countries, States and ISD Code Phone Number</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" -->
    <!-- integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRx/T2MZw1T" crossorigin="anonymous"> -->

    <!-- <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>  -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css'>
     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'><link rel="stylesheet" href="./style.css"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" /> 
  
  
  <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');

        body {
            height: 100%;
            margin: 0
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        button:focus,
        input:focus {
            outline: none;
            box-shadow: none;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0e3e8;

        }


        /*------------*/
        .form-area {
            background-color: #fff;
            box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
            padding: 40px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-area .form-inner {
            width: 100%;
        }

        .form-control {
            display: block;
            width: 100%;
            height: auto;
            padding: 15px 19px;
            font-size: 1rem;
            line-height: 1.4;
            color: #475F7B;
            background-color: #FFF;
            border: 1px solid #DFE3E7;
            border-radius: .267rem;
            -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-control:focus {
            color: #475F7B;
            background-color: #FFF;
            border-color: #5A8DEE;
            outline: 0;
            box-shadow: 0 3px 8px 0 rgb(0 0 0 / 10%);
        }

        .intl-tel-input,
        .iti {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-5 mb-4" >
      
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div data-toggle-group="location">
                    <div class="form-group">
                        <label>Country</label>
                        <select class="form-control" name="country" data-toggle="country" data-country=""></select>
                    </div>
                    <div class="form-group">
                        <label>State</label>
                        <select class="form-control" name="country" data-toggle="state" data-state=""
                            placeholder="Select State"></select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
    </footer>

  
  <!-- <script type="text/javascript" src="dist/countries.min.js"></script> -->


    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
     <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script> 
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/gh/linuxguist/countries@main/script.js"></script>

 

    <script type="text/javascript">
        document.addEventListener("load", loadCountries());
        document.getElementById('single').value = "";
    </script>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> 
    <script>
        $("#single").select2({
            // placeholder: "Select a programming language",
            allowClear: true
        });
        $("#multiple").select2({
            // placeholder: "Select a programming language",
            allowClear: true
        });
    </script>
</body>

</html>
<!--  -->








<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchable Dropdown</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">
    <style>
        /* Additional styles for better appearance */
        .dropdown-container {
            margin: 20px;
        }
        .select2-container {
            width: 100% !important;
        }
    </style>
</head>
<body>
    <div class="dropdown-container">
        <div class="form-group">
            <label for="countryDropdown">Country</label>
            <select id="countryDropdown" class="form-control">
              
            </select>
        </div>
    </div>



    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/linuxguist/countries@main/script.js'></script>
    <script>
        $(document).ready(function() {
            // Initialize Select2
            $('#countryDropdown').select2({
                placeholder: 'Select a country',
                allowClear: true
            });

          
            $.getJSON('https://restcountries.com/v3.1/all', function(data) {
                var options = [];
                $.each(data, function(index, country) {
                    options.push({
                        id: country.cca2, 
                        text: country.name.common
                    });
                });
                $('#countryDropdown').select2({
                    data: options
                });
            });
        });


        
    </script>
</body>
</html> -->