<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    .invoice-rows-2 {
      display: flex;
      justify-content: space-between;
    }
    .invoice-num-detail {
      display: flex;
      justify-content: space-between;
    }
    .invoice-text-bat {
      font-size: 14px;
      font-weight: 400;
      margin: 15px 0px;
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
  /* body { margin: 0; padding: 0; background: #e1e1e1; } */
  div, p, a, li, td { -webkit-text-size-adjust: none; }
  .ReadMsgBody { width: 100%; background-color: #ffffff; }
  .ExternalClass { width: 100%; background-color: #ffffff; }
  /* body { width: 100%; height: 100%; background-color: #e1e1e1; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; } */
  html { width: 100%; }
  p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
  .visibleMobile { display: none; }
  .hiddenMobile { display: block; }

  @media only screen and (max-width: 600px) {
  /* body { width: auto !important; } */
  table[class=fullTable] { width: 96% !important; clear: both; }
  table[class=fullPadding] { width: 85% !important; clear: both; }
  table[class=col] { width: 45% !important; }
  .erase { display: none; }
  }

  @media only screen and (max-width: 420px) {
  table[class=fullTable] { width: 100% !important; clear: both; }
  table[class=fullPadding] { width: 85% !important; clear: both; }
  table[class=col] { width: 100% !important; clear: both; }
  table[class=col] td { text-align: left !important; }
  .erase { display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; }
  .visibleMobile { display: block !important; }
  .hiddenMobile { display: none !important; }
  }
  </style>
</head>

<body>
  <div class="" style="display: flex;justify-content: space-between;">
    <div class="" style="width: 25%; display: flex; align-items: center; justify-content: center;">
      <img src="../images/bat_logo.jpeg" alt="" width="50px" height="50px">
    </div>
    <div class="" style="margin: 0; width: 50%;">
      <h2 class="" style="margin: 4px;">0800 JUMP ME 2022 LTD</h2>
      <p>5 BECKETT WAY, MT ROSKILL</p>
      <p>AUCKLAND 1041</p>
      <p>0800586763</p>
      <p>info@0800jumpme.co.nz</p>
    </div>
    <p style="text-align:right; margin-right: 6px; width: 25%;">QUOTE</p>
  </div>
  <!-- <div class=" py-2  invoice-rows-2">
    <div class=" invoice-rows2-text1" style="width: 50%;">
      <p class="invoice-text-bat" style="    font-size: 16px; font-weight: 400;">Trading Name - 0800 Jump
        Me </p>
      <p class="invoice-text-bat" style="    font-size: 16px; font-weight: 400;">Supplier ID -
        CUR003036161</p>
    </div>
    <div class=" invoice-rows2-text2" style="width: 50%;">
      <div class="invoice-num-detail ">
        <p class="invoice-text-bat" style="text-align: right;">Invoice Number </p>

      </div>
      <div class="invoice-num-detail ">
        <h5 class="" style="margin-top: 15px;text-align: right;">Date </h5>
        <p>15/8/2024</p>
      </div>
      <div class=" invoice-num-detail ">
        <h5 style="margin-top: 15px;text-align: right;">Vehicle Rego </h5>
        <p>NJU667</p>
      </div>
      <div class="invoice-num-detail ">
        <h5 style="margin-top: 15px;text-align: right;">Make </h5>
        <p>BMW</p>
      </div>
      <div class=" invoice-num-detail ">
        <h5 style="margin-top: 15px;text-align: right;">Model </h5>
        <p>320i</p>
      </div>
      <div class=" invoice-num-detail ">
        <p class="invoice-text-bat" style="text-align: left;">Odometer</p>
      </div>
    </div>
  </div> -->

  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
          <tr class="hiddenMobile">
            <td height="40"></td>
          </tr>
          <tr class="visibleMobile">
            <td height="30"></td>
          </tr>
          <tr>
            <td>
              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                <tbody>
                  <tr>
                    <td>
                      <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                        <tbody>
                          <tr>
                            <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                              Trading Name - 0800 Jump Me
                              <br> Supplier ID - CUR003036161
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                        <tbody> -->
                          <tr>
                          
                            <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: right;">
                              <div style="display: flex; justify-content: space-between;">
                                  <strong style="text-align: right !important;"> Invoice Number</strong> <br>
                                  <small></small>
                              </div>
                              <div style="display: flex; justify-content: space-between;">
                                  <strong>Date</strong>
                                  <small>15/8/2024</small>
                              </div>
                              <div style="display: flex; justify-content: space-between;">
                                  <strong>Vehicle Rego</strong>
                                  <small>NJU667</small>
                              </div>
                              <div style="display: flex; justify-content: space-between;">
                                  <strong>Make</strong>
                                  <small>BMW</small>
                              </div>
                                                        
                              <div style="display: flex; justify-content: space-between;">
                                  <strong>Model</strong>
                                  <small>320i</small>
                              </div>
                             <div style="display: flex; justify-content: space-between;">
                              <strong style="text-align: right !important;"> Odometer</strong> <br>
                              <small></small>
                          </div>
                       
                            </td>
                          </tr>
                        <!-- </tbody>
                      </table> -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- <h3>Invoice</h3> -->
  <table>
    <tr>
      <th>Description</th>
      <th>Quantity</th>
      <th>Unit price</th>
      <th>Amount</th>
    </tr>
    <tr>
      <td class="invoice-text-bat">Exide - SSAGM77EU</td>
      <td class="invoice-text-bat">1</td>
      <td class="invoice-text-bat">NZ$541.00</td>
      <td class="invoice-text-bat">NZ$541.00</td>
    </tr>
    <tr>
      <td class="invoice-text-bat">Call Out and Fitment of the Battery</td>
      <td class="invoice-text-bat">1</td>
      <td class="invoice-text-bat">NZ$90.00</td>
      <td class="invoice-text-bat">NZ$90.00</td>
    </tr>
    <tr>
      <td>Recoding the Battery</td>
      <td>1</td>
      <td class="invoice-text-bat">NZ$70.00</td>
      <td class="invoice-text-bat">NZ$70.00</td>
    </tr>
    <tr>
      <td style="border: 0;">&nbsp;</td>
      <td style="border: 0;">&nbsp;</td>
      <td><strong>Total:</strong> </td>
      <td class="invoice-text-bat">NZ$701.00</td>
    </tr>
    <tr>
      <td style="border: 0;">&nbsp;</td>
      <td style="border: 0;">&nbsp;</td>
      <td> <strong> GST:</strong> </td>
      <td class="invoice-text-bat">NZ$94.65</td>
    </tr>
    <tr>
      <td style="border: 0;">&nbsp;</td>
      <td style="border: 0;">&nbsp;</td>
      <td><strong>Total including GST:</strong></td>
      <td class="invoice-text-bat">NZ$795.65</td>
    </tr>
  </table>
  <p class="invoice-text-bat">This Quote is valid for 7 days only.</p>
</body>
</html>