












<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Order confirmation email template for Shopify -->
    <style type="text/css" data-premailer="ignore">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
        html,
        body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="Margin: 16px 0"] {
            Margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100% !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
        }

        div[style*="Margin: 16px 0"] {
            Margin: 0 !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
        /* Create a class for every link style needed; this template needs only one for the link in the footer. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        a,
        a:link,
        a:visited {
            color: #ecba78;
            text-decoration: none !important;
        }

        .header a {
            color: #c3c3c3;
            text-decoration: none;
            text-underline: none;
        }

        .main a {
            color: #ecba78;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }

        .main .section.customer_and_shipping_address a,
        .main .section.shipping_address_and_fulfillment_details a {
            color: #666363;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }

        .footer a {
            color: #ecba78;
            text-decoration: none;
            text-underline: none;
        }

        /* What it does: Overrides styles added images. */
        img {
            border: none !important;
            outline: none !important;
            text-decoration: none !important;
        }

        /* What it does: Fixes fonts for Google WebFonts; */
        [style*="Karla"] {
            font-family: 'Karla', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif !important;
        }

        [style*="Karla"] {
            font-family: 'Karla', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif !important;
        }

        [style*="Karla"] {
            font-family: 'Karla', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif !important;
        }

        [style*="Playfair Display"] {
            font-family: 'Playfair Display', Georgia, serif !important;
        }

        td.menu_bar_1 a:hover,
        td.menu_bar_6 a:hover {
            color: #ecba78 !important;
        }

        th.related_product_wrapper.first {
            border-right: 13px solid #ffffff;
            padding-right: 6px;
        }

        th.related_product_wrapper.last {
            border-left: 13px solid #ffffff;
            padding-left: 6px;
        }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
        href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:700,400%7CKarla:700,400%7CKarla:700,700"
        rel="stylesheet" type="text/css" data-premailer="ignore">
    <!--<![endif]-->
    <style type="text/css" data-premailer="ignore">
        /* Media Queries */
        /* What it does: Removes right gutter in Gmail iOS app */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            /* iPhone 6 and 6+ */
            .container {
                min-width: 375px !important;
            }
        }

        /* Main media query for responsive styles */
        @media only screen and (max-width:480px) {

            /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
            .email-container {
                width: 100% !important;
                min-width: 100% !important;
            }

            .section>th {
                padding: 13px 26px 13px 26px !important;
            }

            .section.divider>th {
                padding: 26px 26px !important;
            }

            .main .section:first-child>th,
            .main .section:first-child>td {
                padding-top: 26px !important;
            }

            .main .section:nth-last-child(2)>th,
            .main .section:nth-last-child(2)>td {
                padding-bottom: 52px !important;
            }

            .section.recommended_products>th,
            .section.discount>th {
                padding: 26px 26px !important;
            }

            /* What it does: Forces images to resize to the width of their container. */
            img.fluid,
            img.fluid-centered {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin: auto !important;
                box-sizing: border-box;
            }

            /* and center justify these ones. */
            img.fluid-centered {
                Margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            th.stack-column,
            th.stack-column-left,
            th.stack-column-center,
            th.related_product_wrapper,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box;
            }

            /* and left justify these ones. */
            th.stack-column-left {
                text-align: left !important;
            }

            /* and center justify these ones. */
            th.stack-column-center,
            th.related_product_wrapper {
                text-align: center !important;
                border-right: none !important;
                border-left: none !important;
            }

            .column_button,
            .column_button>table,
            .column_button>table th {
                width: 100% !important;
                text-align: center !important;
                Margin: 0 !important;
            }

            .column_1_of_2 {
                padding-bottom: 26px !important;
            }

            .column_1_of_2 th {
                padding-right: 0 !important;
            }

            .column_2_of_2 th {
                padding-left: 0 !important;
            }

            .column_text_after_button {
                padding: 0 13px !important;
            }

            /* Adjust product images */
            th.table-stack {
                padding: 0 !important;
            }

            th.product-image-wrapper {
                padding: 26px 0 13px 0 !important;
            }

            img.product-image {
                width: 240px !important;
                max-width: 240px !important;
            }

            tr.row-border-bottom th.product-image-wrapper {
                border-bottom: none !important;
            }

            th.related_product_wrapper.first,
            th.related_product_wrapper.last {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .text_banner th.banner_container {
                padding: 13px !important;
            }

            .mobile_app_download .column_1_of_2 .image_container {
                padding-bottom: 0 !important;
            }

            .mobile_app_download .column_2_of_2 .image_container {
                padding-top: 0 !important;
            }
        }
    </style>
    <style type="text/css" data-premailer="ignore">
        /* Custom Media Queries */
        @media only screen and (max-width:480px) {
            .column_logo {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                text-align: center !important;
            }

            p,
            .column_1_of_2 th p,
            .column_2_of_2 th p,
            .order_notes *,
            .invoice_link * {
                text-align: center !important;
            }

            .line-item-description p {
                text-align: left !important;
            }

            .line-item-price p,
            .line-item-qty p,
            .line-item-line-price p {
                text-align: right !important;
            }

            h1,
            h2,
            h3,
            .column_1_of_2 th,
            .column_2_of_2 th {
                text-align: center !important;
            }

            td.order-table-title {
                text-align: center !important;
            }

            .footer .column_1_of_2 {
                border-right: 0 !important;
                border-bottom: 0 !important;
            }

            .footer .section_wrapper_th {
                padding: 0 17px;
            }
        }
    </style>
</head>

<body class="body" id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ecba78"
    style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;">
    <!--[if !mso 9]><!-->
    <div
        style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">
        We've got your order! Your world is about to look a whole lot better.We'll drop you another email when your
        order ships.
    </div>
    <!--<![endif]-->
    <!-- BEGIN: CONTAINER -->
    <table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%"
        style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#ecba78">
        <tbody>
            <tr>
                <th valign="top" style="mso-line-height-rule: exactly;">
                    <center style="width: 100%;">
                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center"
                            style="width: 600px; min-width: 600px; max-width: 600px; margin: auto;"
                            class="email-container" role="presentation">
                            <tbody>
                                <tr>
                                    <th valign="top" style="mso-line-height-rule: exactly;">

                                        <!-- END : SECTION : HEADER -->
                                        <!-- BEGIN : SECTION : MAIN -->
                                        <table class="section_wrapper main" data-id="main" id="section-main" border="0"
                                            width="100%" cellpadding="0" cellspacing="0" align="center"
                                            style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="section_wrapper_th"
                                                        style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                            align="center" style="min-width: 100%;" id="mixContainer"
                                                            role="presentation">
                                                            <!-- BEGIN SECTION: Heading -->
                                                            <tbody>
                                                                <tr id="section-1468266" class="section heading">
                                                                    <th style="mso-line-height-rule: exactly; color: #4b4b4b; padding: 26px 52px 13px;"
                                                                        bgcolor="#ffffff">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0" width="100%" role="presentation"
                                                                            style="color: #4b4b4b;" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr style="color: #4b4b4b;"
                                                                                    bgcolor="#ffffff">
                                                                                    <th style="mso-line-height-rule: exactly; color: #4b4b4b;"
                                                                                        bgcolor="#ffffff" valign="top">
                                                                                        <h1 data-key="1468266_heading"
                                                                                            style="font-family: Georgia,serif,'Playfair Display'; font-size: 28px; line-height: 46px; font-weight: 700; color: #4b4b4b; text-transform: none; background-color: #ffffff; margin: 0;">
                                                                                            Failed order</h1>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                <!-- END SECTION: Heading -->
                                                                <!-- BEGIN SECTION: Introduction -->
                                                                <tr id="section-1468267" class="section introduction">
                                                                    <th style="mso-line-height-rule: exactly; padding: 13px 52px;"
                                                                        bgcolor="#ffffff">

                                                                        <p style="margin: .6em 0; color: rgb(80, 75, 75); font-size: 18px; font-weight: 400;">Payment for
                                                                            order <span class="ec_shortcode ec_order"><a href="#"
                                                                                style="color: #141414; font-style: none; text-decoration:underline;"
                                                                                target="wc_email_customizer_window">#27843</a> <span
                                                                                class="ec_datetime">(<time
                                                                                  datetime="2024-05-22T12:46:29+00:00">22/05/2024</time>)</span></span>
                                                                            from <span class="ec_shortcode ec_firstname">Mohamed</span>
                                                                            <span class="ec_shortcode ec_lastname">Alali</span> has
                                                                            failed.
                                                                          </p>

                                                                 
                                                                    </th>
                                                                </tr>
                                                                <!-- END SECTION: Introduction -->
                                                                <!-- BEGIN SECTION: Order Number And Date -->
                                                  
                                                                <!-- END SECTION: Order Number And Date -->
                                                                <!-- BEGIN SECTION: Products With Pricing -->
                                                                <tr id="section-1468271"
                                                                    class="section products_with_pricing">

                                                                    <!-- Bold 1 -->

                                                                    <!-- end Bold 1 -->
                                                                    <th style="mso-line-height-rule: exactly; padding: 13px 52px;"
                                                                        bgcolor="#ffffff">
                                                                        <table class="table-inner" cellspacing="0"
                                                                            cellpadding="0" border="0" width="100%"
                                                                            style="min-width: 100%;"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="product-table"
                                                                                        style="mso-line-height-rule: exactly;"
                                                                                        bgcolor="#ffffff" valign="top">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            width="100%"
                                                                                            style="min-width: 100%;"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th colspan="2"
                                                                                                        class="product-table-h3-wrapper"
                                                                                                        style="mso-line-height-rule: exactly;"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        <h3 data-key="1468271_item"
                                                                                                            style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #0a0a0a;  font-size: 16px; line-height: 52px; font-weight: 700; text-transform: uppercase; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid; letter-spacing: 1px; margin: 0;"
                                                                                                            align="left">
                                                                                                            Items
                                                                                                            ordered</h3>
                                                                                                    </th>
                                                                                                </tr>

                                                                                                <!-- Bold 2 -->




                                                                                                <!-- end Bold 2 -->
                                                                                                <tr
                                                                                                    class="row-border-bottom">
                                                                                                    <th class="table-stack product-image-wrapper stack-column-center"
                                                                                                        width="1"
                                                                                                        style="mso-line-height-rule: exactly; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid; padding: 13px 13px 13px 0;"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <img width="140"
                                                                                                            class="product-image"
                                                                                                            src="https://cdn.shopify.com/s/files/1/1070/9630/products/Case-2_140x140_cropped@2x.jpg?v=1527243096"
                                                                                                            alt="Product Image"
                                                                                                            style="vertical-align: middle; text-align: center; width: 140px; max-width: 140px; height: auto !important; border-radius: 1px; padding: 0px;">
                                                                                                    </th>
                                                                                                    <th class="product-details-wrapper table-stack stack-column"
                                                                                                        style="mso-line-height-rule: exactly; padding-top: 13px; padding-bottom: 13px; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid;"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            style="min-width: 100%;"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>

                                                                                                                    <th class="line-item-description"
                                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; padding: 13px 6px 13px 0;"
                                                                                                                        align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        valign="top">
                                                                                                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;"
                                                                                                                            align="left">
                                                                                                                            <a href="https://us.tens.co/tools/emails/click/order-confirmation/1/product/link?url=https%3A%2F%2Fus.tens.co%2Fproducts%2Ftravel-case"
                                                                                                                                target="_blank"
                                                                                                                                style="color: #666363; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: bold;">
                                                                                                                                Travel
                                                                                                                                Case
                                                                                                                            </a>
                                                                                                                            <br>
                                                                                                                            <span
                                                                                                                                class="muted"
                                                                                                                                style="text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 26px; font-weight: normal; color: #bdbdbd; word-break: break-all;">

                                                                                                                                Black
                                                                                                                            </span>
                                                                                                                        </p>
                                                                                                                    </th>

                                                                                                                    <th style="mso-line-height-rule: exactly;"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        valign="top">
                                                                                                                    </th>

                                                                                                                    <th class="right line-item-qty"
                                                                                                                        width="1"
                                                                                                                        style="mso-line-height-rule: exactly; white-space: nowrap; padding: 13px 0 13px 13px;"
                                                                                                                        align="right"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        valign="top">
                                                                                                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;"
                                                                                                                            align="right">
                                                                                                                            ×&nbsp;1
                                                                                                                        </p>
                                                                                                                    </th>
                                                                                                                    <th class="right line-item-line-price"
                                                                                                                        width="1"
                                                                                                                        style="mso-line-height-rule: exactly; white-space: nowrap; padding: 13px 0 13px 26px;"
                                                                                                                        align="right"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        valign="top">
                                                                                                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;"
                                                                                                                            align="right">
                                                                                                                            $18.00
                                                                                                                        </p>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <th colspan="2"
                                                                                                        class="product-empty-row"
                                                                                                        style="mso-line-height-rule: exactly;"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                    </th>
                                                                                                </tr>


                                                                                                <!-- Bold 2 -->




                                                                                                <!-- end Bold 2 -->
                                                                                                <!-- <tr
                                                                                                    class="row-border-bottom">
                                                                                                    <th class="table-stack product-image-wrapper stack-column-center"
                                                                                                        width="1"
                                                                                                        style="mso-line-height-rule: exactly; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid; padding: 13px 13px 13px 0;"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <img width="140"
                                                                                                            class="product-image"
                                                                                                            src="https://cdn.shopify.com/s/files/1/1070/9630/products/Classic-Black-1_140x140_cropped@2x.jpg?v=1527156339"
                                                                                                            alt="Product Image"
                                                                                                            style="vertical-align: middle; text-align: center; width: 140px; max-width: 140px; height: auto !important; border-radius: 1px; padding: 0px;">
                                                                                                    </th>
                                                                                                    <th class="product-details-wrapper table-stack stack-column"
                                                                                                        style="mso-line-height-rule: exactly; padding-top: 13px; padding-bottom: 13px; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid;"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            style="min-width: 100%;"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>

                                                                                                                    <th class="line-item-description"
                                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; padding: 13px 6px 13px 0;"
                                                                                                                        align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        valign="top">
                                                                                                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;"
                                                                                                                            align="left">
                                                                                                                            <a href="https://us.tens.co/tools/emails/click/order-confirmation/1/product/link?url=https%3A%2F%2Fus.tens.co%2Fproducts%2Fclassic-sunglasses"
                                                                                                                                target="_blank"
                                                                                                                                style="color: #666363; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: bold;">
                                                                                                                                Classic
                                                                                                                            </a>
                                                                                                                            <br>
                                                                                                                            <span
                                                                                                                                class="muted"
                                                                                                                                style="text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 26px; font-weight: normal; color: #bdbdbd; word-break: break-all;">

                                                                                                                                Black
                                                                                                                            </span>
                                                                                                                        </p>
                                                                                                                    </th>

                                                                                                                    <th style="mso-line-height-rule: exactly;"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        valign="top">
                                                                                                                    </th>

                                                                                                                    <th class="right line-item-qty"
                                                                                                                        width="1"
                                                                                                                        style="mso-line-height-rule: exactly; white-space: nowrap; padding: 13px 0 13px 13px;"
                                                                                                                        align="right"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        valign="top">
                                                                                                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;"
                                                                                                                            align="right">
                                                                                                                            ×&nbsp;1
                                                                                                                        </p>
                                                                                                                    </th>
                                                                                                                    <th class="right line-item-line-price"
                                                                                                                        width="1"
                                                                                                                        style="mso-line-height-rule: exactly; white-space: nowrap; padding: 13px 0 13px 26px;"
                                                                                                                        align="right"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        valign="top">
                                                                                                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;"
                                                                                                                            align="right">
                                                                                                                            $89.00
                                                                                                                        </p>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                </tr> -->


                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="pricing-table"
                                                                                        style="mso-line-height-rule: exactly; padding: 13px 0;"
                                                                                        bgcolor="#ffffff" valign="top">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            width="100%"
                                                                                            style="min-width: 100%;"
                                                                                            role="presentation">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th class="table-title"
                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #0a0a0a;  width: 65%; padding: 6px 0;"
                                                                                                        align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        <span
                                                                                                            data-key="1468271_subtotal"
                                                                                                            style="font-weight: bold;">Sub Total</span>
                                                                                                       
                                                                                                    </th>
                                                                                                    <th class="table-text"
                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #0a0a0a;  width: 35%; padding: 6px 0;"
                                                                                                        align="right"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        -$18.00</th>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <th class="table-title"
                                                                                                        data-key="1468271_shipping"
                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #0a0a0a;  width: 65%; padding: 6px 0;"
                                                                                                        align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        Shipping</th>
                                                                                                    <th class="table-text"
                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #0a0a0a;  width: 35%; padding: 6px 0;"
                                                                                                        align="right"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                       Free Shipping</th>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <th class="table-title"
                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #0a0a0a;  width: 65%; padding: 6px 0;"
                                                                                                        align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                       Payment Method</th>
                                                                                                    <th class="table-text"
                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #0a0a0a;  width: 35%; padding: 6px 0;"
                                                                                                        align="right"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        4 INTEREST-FREE PAYMENTS</th>
                                                                                                </tr>


                                                                                                <tr
                                                                                                    class="pricing-table-total-row">
                                                                                                    <th class="table-title"
                                                                                                        data-key="1468271_total"
                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #0a0a0a; width: 65%; padding: 6px 0;"
                                                                                                        align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        Total</th>
                                                                                                    <th class="table-text"
                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #0a0a0a;  width: 35%; padding: 6px 0;"
                                                                                                        align="right"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        $89.00</th>
                                                                                                </tr>


                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>

                                                                </tr>
                                                                <!-- END SECTION: Products With Pricing -->
                                                                <!-- BEGIN SECTION: Payment Info -->
                                                                <tr id="section-1468272" class="section payment_info">
                                                                    <th style="mso-line-height-rule: exactly; padding: 13px 52px;"
                                                                        bgcolor="#ffffff">
                                                                        <!-- <table class="table-inner" cellspacing="0"
                                                                            cellpadding="0" border="0" width="100%"
                                                                            style="min-width: 100%;"
                                                                            role="presentation">
                                                                           







                                                                            <tbody>
                                                                                <tr>
                                                                                    <th colspan="2"
                                                                                        style="mso-line-height-rule: exactly;"
                                                                                        bgcolor="#ffffff" valign="top">
                                                                                        <h3 data-key="1468272_payment_info"
                                                                                            style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #bdbdbd; font-size: 16px; line-height: 52px; font-weight: 700; text-transform: uppercase; border-bottom-width: 0; border-bottom-color: #dadada; border-bottom-style: solid; letter-spacing: 1px; margin: 0;"
                                                                                            align="left">Payment Info
                                                                                        </h3>
                                                                                    </th>
                                                                                </tr> -->








                                                                                <!-- PAYMENT METHOD IMAGE -->



                                                                                <!-- <tr>
                                                                                    <th class="table-title"
                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363; width: 65%; padding: 6px 0;"
                                                                                        align="left" bgcolor="#ffffff"
                                                                                        valign="top">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            width="100%"
                                                                                            style="min-width: 100%; font-weight: bold;"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="font-weight: bold;">
                                                                                                    <th width="40"
                                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363; padding: 8px 10px 8px 0;"
                                                                                                        align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">
                                                                                                        <img width="40"
                                                                                                            style="width: 40px; vertical-align: middle; height: auto !important; font-weight: bold;"
                                                                                                            alt="Mastercard Icon"
                                                                                                            src="https://orderlyemails.com/mobile-receipt-mastercard.png">
                                                                                                    </th>
                                                                                                    <th style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: bold; color: #666363; padding: 8px 0;"
                                                                                                        align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="middle">

                                                                                                        Mastercard


                                                                                                        <span
                                                                                                            class="table-muted"
                                                                                                            style="font-size: 14px; font-weight: bold; color: #bdbdbd; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla';">
                                                                                                            (••••••••••••6500)</span>

                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="table-text"
                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; width: 35%; padding: 13px 0;"
                                                                                        align="right" bgcolor="#ffffff"
                                                                                        valign="middle">
                                                                                        $89.00
                                                                                    </th>
                                                                                </tr>


                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr> -->
                                                                <!-- END SECTION: Payment Info -->
                                                                <!-- BEGIN SECTION: Customer And Shipping Address -->
                                                                <tr id="section-1468273"
                                                                    class="section customer_and_shipping_address">
                                                                    <!-- BEGIN : 2 COLUMNS : BILL_TO -->
                                                                    <th style="mso-line-height-rule: exactly; padding: 13px 52px;"
                                                                        bgcolor="#ffffff">
                                                                        <table border="0" width="100%" cellpadding="0"
                                                                            cellspacing="0" align="center"
                                                                            style="min-width: 100%;"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!-- BEGIN : Column 1 of 2 : BILL_TO -->
                                                                                    <th width="50%"
                                                                                        class="column_1_of_2 column_bill_to "
                                                                                        style="mso-line-height-rule: exactly;"
                                                                                        align="left" bgcolor="#ffffff"
                                                                                        valign="top">
                                                                                        <table align="center" border="0"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="min-width: 100%;"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th style="mso-line-height-rule: exactly; padding-right: 5%;"
                                                                                                        align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        <h3 data-key="1468273_bill_to"
                                                                                                            style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #0a0a0a;  font-size: 16px; line-height: 52px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin: 0;"
                                                                                                            align="left">
                                                                                                            Billing Address
                                                                                                        </h3>
                                                                                                    </th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <th class="billing_address "
                                                                                                        style="mso-line-height-rule: exactly; padding-right: 5%;"
                                                                                                        align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;"
                                                                                                            align="left">
                                                                                                            Smiles
                                                                                                            Davis<br>
                                                                                                            600
                                                                                                            Montgomery
                                                                                                            St <br>
                                                                                                            San
                                                                                                            Francisco
                                                                                                            CA<br>
                                                                                                            94111<br>
                                                                                                            United
                                                                                                            States<br>
                                                                                                          
                                                                                                        </p>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <!-- END : Column 1 of 2 : BILL_TO -->
                                                                                    <!-- BEGIN : Column 2 of 2 : SHIP_TO -->
                                                                                    <th width="50%"
                                                                                        class="column_2_of_2 column_ship_to "
                                                                                        style="mso-line-height-rule: exactly;"
                                                                                        align="right" bgcolor="#ffffff"
                                                                                        valign="top">
                                                                                        <table align="center" border="0"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="min-width: 100%;"
                                                                                            role="presentation">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th style="mso-line-height-rule: exactly; padding-left: 5%;"
                                                                                                        align="right"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        <h3 data-key="1468273_ship_to"
                                                                                                            style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #0a0a0a;  font-size: 16px; line-height: 52px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin: 0;"
                                                                                                            align="right">
                                                                                                            Shipping
                                                                                                            Address</h3>
                                                                                                    </th>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <th class="shipping_address "
                                                                                                        style="mso-line-height-rule: exactly; padding-left: 5%;"
                                                                                                        align="right"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;"
                                                                                                            align="right">
                                                                                                            Smiles
                                                                                                            Davis<br>
                                                                                                            600
                                                                                                            Montgomery
                                                                                                            St <br>
                                                                                                            San
                                                                                                            Francisco
                                                                                                            CA<br>
                                                                                                            94111<br>
                                                                                                            United
                                                                                                            States<br>

                                                                                                        </p>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <!-- END : Column 2 of 2 : SHIP_TO -->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <!-- END : 2 COLUMNS : SHIP_TO -->
                                                                </tr>
                                                                <!-- END SECTION: Customer And Shipping Address -->
                                                                <!-- BEGIN SECTION: Divider -->
                                                                <tr id="section-1468275" class="section divider">
                                                                    <th style="mso-line-height-rule: exactly; padding: 26px 52px;"
                                                                        bgcolor="#ffffff">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th style="mso-line-height-rule: exactly; border-top-width: 2px; border-top-color: #dadada; border-top-style: solid;"
                                                                                        bgcolor="#ffffff" valign="top">
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>

                                                                <tr style="font-family: Arial, sans-serif; line-height:1.8em;">
                                                                    <td align="center" class="footer_container_innerbottom-nav"
                                                                      style="line-height: 1.8em; font-family:Arial,sans-serif; font-size: 12px; color: #646464;">
                                                      
                                                                      <p align="center" style="margin: .6em 0; text-align:center;">Click the link below
                                                                        to get more information on
                                                                        taking care of your skin and hair.</p>
                                                                      <p align="center" style="margin: .6em 0; text-align: center;"><a href="#"
                                                                          style="color:#232323; font-style: none; text-decoration:underline;"
                                                                          target="wc_email_customizer_window">https://www.okkabeauty.com/blog/</a></p>
                                                                      <p align="center" style="margin: .6em 0; text-align:center;">&nbsp;If you like us
                                                                        share with your friends if you
                                                                        don’t please share with us.</p>
                                                                      <p align="center" style="margin: .6em 0; text-align: center;">&nbsp;For further
                                                                        assistance, feel free to contact us at <a href="mailto:cs@okkabeauty.com"
                                                                          style="color: #232323;font-style: none; text-decoration:underline;"
                                                                          target="wc_email_customizer_window">cs@okkabeauty.com</a> or call +971 4328
                                                                        2338<br>
                                                                        OKKA BEAUTY TRADING CO. LLC<br> Office 12, 17th Floor, The
                                                                        Bayswater Tower, Business Bay, United Arab Emirates</p>
                                                      
                                                      
                                                                    </td>
                                                                  </tr>
                                                                <!-- END SECTION: Divider -->
                                                                <!-- BEGIN SECTION: Closing Text -->
                                                                <!-- <tr id="section-1468276" class="section closing_text">
                                                                    <th data-key="1468276_closing_text" class="text"
                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; padding: 13px 52px 52px;"
                                                                        align="center" bgcolor="#ffffff">
                                                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 26px; font-weight: 400; color: #666363; margin: 0;"
                                                                            align="center">If you need help with
                                                                            anything please don't hesitate to drop us an
                                                                            email: care@tens.co :)</p>
                                                                    </th>
                                                                </tr> -->
                                                                <!-- END SECTION: Closing Text -->
                                                                <!-- <tr data-id="link-list">
                                                                    <td class="menu_bar menu_bar_6"
                                                                        style="mso-line-height-rule: exactly; padding: 26px 0;"
                                                                        bgcolor="#ffffff">
                                                                        <table class="table_menu_bar" border="0"
                                                                            width="100%" cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="menu_bar_item first"
                                                                                        style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; color: #bdbdbd; border-right-color: #dadada; border-right-style: solid; border-left-color: #dadada; border-left-style: none; letter-spacing: 1px; border: 0;"
                                                                                        align="center"
                                                                                        bgcolor="#ffffff">
                                                                                        <a href="https://us.tens.co/tools/emails/click/order-confirmation/1/site-link/shop?url=https%3A%2F%2Fus.tens.co%2Fcollections%2Fsunglasses"
                                                                                            target="_blank"
                                                                                            style="color: #bdbdbd; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing: 1px;">
                                                                                            Shop
                                                                                        </a>
                                                                                    </th>
                                                                                    <th class="menu_bar_item"
                                                                                        style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; color: #bdbdbd; border-right-color: #dadada; border-right-style: solid; border-left-color: #dadada; border-left-style: solid; letter-spacing: 1px; border: 0;"
                                                                                        align="center"
                                                                                        bgcolor="#ffffff">
                                                                                        <a href="https://us.tens.co/tools/emails/click/order-confirmation/1/site-link/about-us?url=https%3A%2F%2Fus.tens.co%2Fpages%2Fabout-us"
                                                                                            target="_blank"
                                                                                            style="color: #bdbdbd; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing: 1px;">
                                                                                            About Us
                                                                                        </a>
                                                                                    </th>
                                                                                    <th class="menu_bar_item last"
                                                                                        style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; color: #bdbdbd; border-right-color: #dadada; border-right-style: none; border-left-color: #dadada; border-left-style: solid; letter-spacing: 1px; border: 0;"
                                                                                        align="center"
                                                                                        bgcolor="#ffffff">
                                                                                        <a href="https://us.tens.co/tools/emails/click/order-confirmation/1/site-link/contact?url=https%3A%2F%2Fus.tens.co%2Fpages%2Fcontact-us"
                                                                                            target="_blank"
                                                                                            style="color: #bdbdbd; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing: 1px;">
                                                                                            Contact
                                                                                        </a>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr> -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END : SECTION : MAIN -->
                                        <!-- BEGIN : SECTION : FOOTER -->
                                        <!-- <table class="section_wrapper footer" data-id="footer" id="section-footer"
                                            border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                            style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="section_wrapper_th"
                                                        style="mso-line-height-rule: exactly; padding: 0 52px;"
                                                        bgcolor="#ffffff">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                            align="center" style="min-width: 100%;" role="presentation">
                                                       
                                                            <tbody>
                                                                <tr>
                                                                    <th style="mso-line-height-rule: exactly;"
                                                                        bgcolor="#ffffff">
                                                                        <table border="0" width="100%" cellpadding="0"
                                                                            cellspacing="0" align="center"
                                                                            style="min-width: 100%;"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                              
                                                                                    <th width="50%"
                                                                                        class="column_1_of_2 column_social_block "
                                                                                        style="mso-line-height-rule: exactly; padding-top: 26px; padding-bottom: 26px; border-top-width: 2px; border-top-color: #dadada; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid; border-right-width: 2px; border-right-color: #dadada; border-right-style: solid;"
                                                                                        align="center" bgcolor="#ffffff"
                                                                                        valign="top">
                                                                                        <table align="center" border="0"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="min-width: 100%; text-align: center;"
                                                                                            role="presentation">
                                                                                           
                                                                                            <tbody>
                                                                                                <tr style=""
                                                                                                    align="center">
                                                                                                    <th class="column_footer_title "
                                                                                                        width="100%"
                                                                                                        style="mso-line-height-rule: exactly; padding-right: 5%; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none;"
                                                                                                        align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        <p data-key="section_footer_title"
                                                                                                            style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none; margin: 0 0 13px;"
                                                                                                            align="center">
                                                                                                            Let's hang
                                                                                                            out?</p>
                                                                                                    </th>
                                                                                                </tr>
                                                                                          
                                                                                                <tr style=""
                                                                                                    align="center">
                                                                                                    <th class="column_shop_social_icons "
                                                                                                        width="100%"
                                                                                                        style="mso-line-height-rule: exactly; padding-right: 5%;"
                                                                                                        align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        <a class="social-link"
                                                                                                            href="https://www.facebook.com/tens"
                                                                                                            target="_blank"
                                                                                                            title="Facebook"
                                                                                                            style="color: #ecba78; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                                                                            <img width="32"
                                                                                                                class="social-icons"
                                                                                                                alt="Facebook"
                                                                                                                src="https://orderlyemails.com/facebook_3.png"
                                                                                                                style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0 0px;">
                                                                                                        </a>
                                                                                                        <a class="social-link"
                                                                                                            href="https://twitter.com/tens"
                                                                                                            target="_blank"
                                                                                                            title="Twitter"
                                                                                                            style="color: #ecba78; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                                                                            <img width="32"
                                                                                                                class="social-icons"
                                                                                                                alt="Twitter"
                                                                                                                src="https://orderlyemails.com/twitter_3.png"
                                                                                                                style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0;">
                                                                                                        </a>
                                                                                                        <a class="social-link"
                                                                                                            href="https://instagram.com/tens/"
                                                                                                            target="_blank"
                                                                                                            title="Instagram"
                                                                                                            style="color: #ecba78; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                                                                            <img width="32"
                                                                                                                class="social-icons"
                                                                                                                alt="Instagram"
                                                                                                                src="https://orderlyemails.com/instagram_3.png"
                                                                                                                style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 6px 0;">
                                                                                                        </a>
                                                                                                        <a class="social-link"
                                                                                                            href="https://www.youtube.com/c/tens-co"
                                                                                                            target="_blank"
                                                                                                            title="YouTube"
                                                                                                            style="color: #ecba78; text-decoration: none !important; text-underline: none; font-size: 14px; text-align: center;">
                                                                                                            <img width="32"
                                                                                                                class="social-icons"
                                                                                                                alt="YouTube"
                                                                                                                src="https://orderlyemails.com/youtube_3.png"
                                                                                                                style="width: 32px; height: auto !important; vertical-align: middle; text-align: center; padding: 6px 0px 0 6px;">
                                                                                                        </a>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                          
                                                                                    <th width="50%"
                                                                                        class="column_2_of_2 column_shop_block "
                                                                                        style="mso-line-height-rule: exactly; padding-top: 26px; padding-bottom: 26px; border-top-width: 2px; border-top-color: #dadada; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: #dadada; border-bottom-style: solid;"
                                                                                        align="center" bgcolor="#ffffff"
                                                                                        valign="top">
                                                                                        <table align="center" border="0"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="min-width: 100%; text-align: center;"
                                                                                            role="presentation">
                                                                                        
                                                                                            <tbody>
                                                                                                <tr style=""
                                                                                                    align="center">
                                                                                                    <th class="column_shop_block2 "
                                                                                                        data-key="section_shop_block2"
                                                                                                        width="100%"
                                                                                                        style="mso-line-height-rule: exactly; padding-left: 5%; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none;"
                                                                                                        align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        valign="top">
                                                                                                        Tens<br
                                                                                                            style="text-align: center;">
                                                                                                        84 Miller
                                                                                                        Street<br
                                                                                                            style="text-align: center;">
                                                                                                        Glasgow,
                                                                                                        G11DT<br
                                                                                                            style="text-align: center;">
                                                                                                        <br
                                                                                                            style="text-align: center;">
                                                                                                        Copyright © 2018
                                                                                                    </th>
                                                                                                </tr>
                                                                                            
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                   
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                         
                                                                </tr>
                                                                <tr>
                                                                    <th data-id="store-info"
                                                                        style="mso-line-height-rule: exactly;"
                                                                        bgcolor="#ffffff">
                                                                        <table border="0" width="100%" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                        
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="column_shop_block1 "
                                                                                        width="100%"
                                                                                        style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 24px; font-weight: 400; color: #a3a1a1; text-transform: none; padding-bottom: 13px; padding-top: 26px;"
                                                                                        align="center"
                                                                                        bgcolor="#ffffff">
                                                                                        <a href="https://us.tens.co/tools/emails/click/order-confirmation/1/footer-website-link/link?url=https%3A%2F%2Fus.tens.co"
                                                                                            target="_blank"
                                                                                            data-key="section_shop_block1"
                                                                                            style="color: #ecba78; text-decoration: none !important; text-underline: none; font-size: 14px; font-weight: 400; text-transform: none;">us.tens.co</a>
                                                                                    </th>
                                                                                </tr>
                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th height="1" border="0"
                                                                        style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;"
                                                                        bgcolor="#ffffff">
                                                                        <img id="open-image"
                                                                            src="https://us.tens.co/tools/emails/open/order-confirmation/1"
                                                                            alt="" width="1" height="1" border="0">
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table> -->
                                        <!-- END : SECTION : FOOTER -->
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </th>
            </tr>
        </tbody>
    </table>
    <!-- END : CONTAINER -->


</body>
</html>