<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>List of Countries, States and ISD Code Phone Number</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- font awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../dist/css/style.css">
    <style>
        .orderpage-truck {
            font-size: 18px;
            font-weight: 400;
        }

        .hh-grayBox {
            /* background-color: #F8F8F8; */
            margin-bottom: 20px;
            padding: 35px;
            margin-top: 20px;
        }

        .pt45 {
            padding-top: 45px;
        }

        .order-tracking {
            text-align: center;
            /* width: 33.33%; */
            width: 25%;
            position: relative;
            display: block;
        }

        .order-tracking .is-complete {
            display: block;
            position: relative;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            border: 0px solid #AFAFAF;
            background-color: rgb(206, 202, 202);
            margin: 0 auto;
            transition: background 0.25s linear;
            -webkit-transition: background 0.25s linear;
            z-index: 2;
        }

        .order-tracking .is-complete:after {
            display: block;
            position: absolute;
            content: '';
            height: 14px;
            width: 7px;
            top: -2px;
            bottom: 0;
            left: 5px;
            margin: auto 0;
            border: 0px solid #AFAFAF;
            border-width: 0px 2px 2px 0;
            transform: rotate(45deg);
            opacity: 0;
        }

        .order-tracking.completed .is-complete {
            border-color: rgb(182, 255, 93);
            border-width: 0px;
            background-color: rgb(182, 255, 93);
        }

        .order-tracking.completed .is-complete:after {
            border-color: black;
            border-width: 0px 3px 3px 0;
            width: 7px;
            left: 11px;
            opacity: 1;
        }

        .order-tracking p {
            color: black;
            font-size: 16px;
            margin-top: 8px;
            margin-bottom: 0;
            line-height: 20px;
        }

        .order-tracking p span {
            font-size: 14px;
        }

        .order-tracking.completed p {
            color: #000;
        }

        .order-tracking::before {
            content: '';
            display: block;
            height: 3px;
            width: calc(100% - 40px);
            background-color: rgb(206, 202, 202);
            top: 13px;
            position: absolute;
            left: calc(-50% + 20px);
            z-index: 0;
        }

        .order-tracking:first-child:before {
            display: none;
        }

        .order-tracking.completed:before {
            background-color: #27aa80;
        }

        .order-product-display{
            border-top: 1px solid rgb(202, 196, 196);
        }
        .order-sub-heading{
            /* border-bottom: 1px solid grey; */
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 20px;
        }
        .order-place-head{
            font-size: 18px;
            color: grey;
            font-weight: 500;
        }
        .order-normal-text{
            font-size: 16px;
            font-weight: 400;
            color: black;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row">
            <button type="button" class="btn orderpage-success my-5">Thank You For Your Order</button>
        </div>
        <div class="row border pt-5 px-3 mb-5">
            <div class="col-md-7">
                <div class="d-flex orderpage-truck">
                    <i class="fa-solid fa-truck text-dark pe-4"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
                </div>
                <div class="row ">
                    <div class="col-md-6">
                        <p class="order-place-head">Order Placed</p>
                        <p class="order-normal-text">Value Shopping</p>
                        <h5>Arrives By <a href="#" class="order-link-date">Tuesday May 10</a></h5>
                        <p class="order-normal-text">Sold By Lorem</p>
                        <p class="order-normal-text">Order #987654356789</p>
                    </div>
                    <div class="col-md-6">
                        <p class="order-place-head">Shopping Address</p>
                        <h6 class="order-normal-text">John Mercent</h6>
                        <!-- <p>Arrives By <a href="#" class="order-link-date">Tuesday May 10</a></p> -->
                        <p class="order-normal-text">225 Church Street</p>
                        <p class="order-normal-text">Bannergata Road</p>
                        <p class="order-normal-text">Banglore</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5  hh-grayBox">
                <!-- <div class="container">
                    <div class="row"> -->
                <!-- <div class="hh-grayBox "> -->
                <div class="row justify-content-between pb-3">
                    <div class="order-tracking completed">
                        <span class="is-complete"></span>
                        <p >Ordered Placed</p>
                    </div>
                    <div class="order-tracking">
                        <span class="is-complete"></span>
                        <p>Processing</span></p>
                    </div>
                    <div class="order-tracking">
                        <span class="is-complete"></span>
                        <p>Shipped</p>
                    </div>
                    <div class="order-tracking">
                        <span class="is-complete"></span>
                        <p>Delivered</p>
                    </div>
                </div>
                <!-- <div class="row d-flex justify-content-between" >
                        <img src="../images/image 23.png" alt="" width="60px" height="60px">
                        <h6>Car Battery</h6>
                        <p>Quantity : 1</p>
                        <p>$20</p>
                    </div> -->
                <div class="row ps-4 py-4  order-product-display">
                    <table >
                        <tr>
                            <td>  <img src="../images/image 13.png" alt=""> </td>
                            <td>   <h6>Car Battery</h6> </td>
                            <td>  <p>Quantity : 1</p>  </td>
                            <td> <p>$20</p>  </td>
                        </tr>
                    </table>
                </div>
                <!-- </div> -->
                <!-- </div>
                  </div> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h4 class="order-sub-heading">Order Summary</h4>

                <div class="d-flex justify-content-between">
                    <p>Subtotal(1 item)</p>
                    <p>$345</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Subtotal(1 item)</p>
                    <p>$345</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p>Subtotal(1 item)</p>
                    <p>$345</p>
                </div>
            </div>
            <div class="col-md-5 text-center align-items-center">
                <h4 class="order-sub-heading">Payment Method</h4>
                <img src="../images/image 40-2.png" alt="">
            </div>
            <div class="col-md-4">
                <h4 class="order-sub-heading">Shipping Address</h4>
                <p>Shopping Address</p>
                <h6>John Mercent</h6>
                <!-- <p>Arrives By <a href="#" class="order-link-date">Tuesday May 10</a></p> -->
                <p>225 Church Street</p>
                <p>Bannergata Road</p>
                <p>Banglore</p>
            </div>
        </div>
    </div>



</body>

</html>